---
layout: archive
title: "For Teachers"
permalink: /forteachers/
author_profile: true
---

<strong>1. Objetivos</strong>

<br><p>Esta seção foi escrita com o objetivo de relatar minha experiência pessoal, enquanto aluno e professor de cursinho preparatório, para auxiliar professores de qualquer perfil com
tópicos específicos que julguei importantes. Grande parte das discussões evidenciam ferramentas úteis para montar melhores apresentações, notas de aula e materiais de ensino, com sugestões
muitas vezes desconhecidas por grande parte dos professores.

<br><p><strong>2. Notas de Aula</strong>


<br> Não importa quão bom seja um professor e sua aula, sempre haverão dias ruins em que por algum motivo a turma não absorveu bem o conteúdo, ou haviam temas mais complexos sendo demonstrados 
que tomam um bom tempo de estudo para serem completamente compreendidos. Portanto, este tópico discute a organização e oferta de notas de aula aos alunos, e não apenas sua importância enquanto
resumo ou apanhado geral do tempo, e sim como material de estudo. É muito comum observar casos em que professores de exatas oferecem notas de aula com um resumo das fórmulas, e professores de 
biológicas por sua vez criam slides repletos de imagens, mas com pouquíssimo texto, ou com muito texto e pouquíssimas imagens. Vale dizer que apesar destes materiais poderem ser úteis para alunos 
(principalmente uma vez em que podem ser realizadas pesquisas pelos livros-texto indicados na bibliografia), muitos discentes sentirão falta de notas de aula mais completas e com a abordagem específica
utilizada na disciplina em que estão cursando, o que pode ser relacionado até mesmo com a falta de maturidade para busca de informações na bibliografia recomendada. De um jeito ou de outro, ofertar bons
materiais de estudo autorais é uma ótima forma de auxiliar os alunos durante a jornada de amadurecimento (seja em universidades ou em cursinhos preparatórios). <br>

Muitos professores não conhecem as ferramentas disponíveis para desenvolver suas notas de aula, estando restritos somente ao <i>Word<i>, <i>PowerPoint<i> e aos mais modernos, o <i>Canva<i>. Todas as alternativas
mencionadas possuem um fator em comum: aquilo que você escreve é o que vê em tempo real, o que atrela a necessidade de ter boas noções de design e muita paciência para produzir documentos com resultados satisfatórios,
tomando um tempo considerável. A minha escolha em particular para produzir notas de aula, slides, livros, currículos e trabalhos acadêmicos não engloba nenhuma dessas três, principalmente por ser um pouco chucro quando
tratamos de design.

  
<br><p><strong>2.1 LaTeX</strong>

Todos os materiais que desenvolvo são feitos em LaTeX, uma linguagem de marcação que produz documentos em alta qualidade tipográfica. Ao invés de obter resultados diretos a partir do que se faz no documento, toda
a escrita é feita a partir da estrutura descrita em um código simples. Apesar de ser relativamente mais complicado de instalar do que o Word, a plataforma <strong>Overleaf</strong> oferece um editor de LaTeX
on-line e colaborativo, de fácil acesso. A curva de aprendizado do LaTeX é um pouco íngrime, mas todo o esforço investido recompensa com tempo de trabalho no futuro: utilizando tempos semelhantes no trabalho de um texto,
obtém-se um documento de qualidade visual muito superior do que caso fosse escrito em outros editores.

<br><p><strong>2.2 Como Aprender LaTeX</strong>

Aqui estão algumas recomendações de materiais para aprender LaTeX,

  <ul>
  <li> <a href="https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes">Guia do Overleaf</a>.</p>
 </li>
  <li><a href="https://alves-nickolas.github.io/pdf/LaTeX_XV_STO.pdf">Introdução ao LaTeX - Nickolas Alves</a>.</p></li>
  <li><a href="https://www.math.uci.edu/~xiangwen/pdf/LaTeX-Math-Symbols.pdf">Lista de Símbolos Matemáticos</a>.</p></li>
</ul>
